# FlashCards

app/: build.gradle
app/src/androidTest/java/com/example/kaysersose/fiszki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaysersose/fiszki/: AddingCardsActivity.java  AddingDeckActivity.java  DeckListAdapter.java  FiszkiApplication.java  LearningFromDeckActivity.java  MainActivity.java
app/src/main/java/com/example/kaysersose/fiszki/addingcards/: AddingCardsActivity.java  AddingCardsPresenter.java  IAddingCardsView.java
app/src/main/java/com/example/kaysersose/fiszki/addingdeck/: AddingDeckActivity.java  AddingDeckPresenter.java  IAddingDeckView.java
app/src/main/java/com/example/kaysersose/fiszki/app/: FiszkiApplication.java
app/src/main/java/com/example/kaysersose/fiszki/database/: FiszkiDatabase.java
app/src/main/java/com/example/kaysersose/fiszki/database/daos/: DeckDao.java  FlashCardDao.java
app/src/main/java/com/example/kaysersose/fiszki/database/entities/: Deck.java  FlashCard.java
app/src/main/java/com/example/kaysersose/fiszki/editingcard/: EditingCardActivity.java  EditingCardPresenter.java  IEditingCardView.java
app/src/main/java/com/example/kaysersose/fiszki/editingdeck/: CardListAdapter.java  CardListPresenter.java  EditingDeckActivity.java  IEditingDeckView.java  IWordItemView.java
app/src/main/java/com/example/kaysersose/fiszki/home/: DeckListAdapter.java  MainActivity.java
app/src/main/java/com/example/kaysersose/fiszki/learning/: LearningFromDeckActivity.java
app/src/main/java/com/example/kaysersose/fiszki/utils/: Converters.java
app/src/main/res/layout/: activity_adding_cards.xml  activity_adding_deck.xml  activity_editing_card.xml  activity_editing_deck.xml  activity_learning_drom_deck.xml  activity_main.xml  activity_testing_adding_cards.xml  content_adding_cards.xml  deck_list_item.xml  word_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kaysersose/fiszki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
