<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_front"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:layout_toStartOf="@+id/tv_back"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:layout_toStartOf="@+id/tv_edit"
        android:text="TextView"
        android:textAlignment="center" />

    <Button
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="88dp"
        android:text="@string/edit" />

    <Button
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/delete" />
</RelativeLayout>